*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.container{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 10vh 1fr 1fr 10vh;
  grid-template-areas:
    "header header"
    "banner banner"
    "logo logo"
    "left-form right-form"
    "footer1 footer2";
}

.banner{
  grid-area: banner;
}

.form{
  grid-area: form;
}

.right-form{
  display: flex;
  flex-direction: column;
}

label, input[type=text]{
  width: 40%;
}

input[type=text]{
  height: 3rem;
}
/* .copyright{
grid-area: footer1;
}
.social_icons{
  grid-area: footer2;
} */
.footer{
  display: flex;
  background: lightcoral;
  width: 100% !important;
}
.copyright{
  float: left;
}
